<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Gates">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Gates"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="NOT Gate"/>
    <comp lib="1" loc="(190,450)" name="AND Gate"/>
    <comp lib="1" loc="(200,190)" name="NAND Gate"/>
    <comp lib="5" loc="(290,320)" name="LED"/>
    <comp lib="5" loc="(310,450)" name="LED"/>
    <comp lib="5" loc="(320,190)" name="LED"/>
    <comp lib="8" loc="(211,380)" name="Text">
      <a name="text" val="AND GATE : You get 1when both inputs are ON"/>
    </comp>
    <comp lib="8" loc="(216,135)" name="Text">
      <a name="text" val="NAND GATE : You get 0 when both inputs are ON"/>
    </comp>
    <comp lib="8" loc="(61,70)" name="Text">
      <a name="font" val="SansSerif plain 18"/>
      <a name="text" val="1. GATES"/>
    </comp>
    <comp lib="8" loc="(77,275)" name="Text">
      <a name="text" val="NOT GATE :"/>
    </comp>
    <wire from="(170,320)" to="(290,320)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(70,170)" to="(140,170)"/>
    <wire from="(70,210)" to="(140,210)"/>
    <wire from="(70,320)" to="(140,320)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(70,470)" to="(140,470)"/>
  </circuit>
  <circuit name="MemmoryBit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemmoryBit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1460,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1010,1160)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1280)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1420)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,1540)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,610)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,730)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,870)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,990)" name="NAND Gate"/>
    <comp lib="1" loc="(1510,1180)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1690)" name="AND Gate"/>
    <comp lib="1" loc="(1510,1950)" name="AND Gate"/>
    <comp lib="1" loc="(1510,2200)" name="AND Gate"/>
    <comp lib="1" loc="(1510,2460)" name="AND Gate"/>
    <comp lib="1" loc="(1510,630)" name="AND Gate"/>
    <comp lib="1" loc="(1510,890)" name="AND Gate"/>
    <comp lib="1" loc="(330,190)" name="NAND Gate"/>
    <comp lib="1" loc="(410,350)" name="NAND Gate"/>
    <comp lib="1" loc="(600,210)" name="NAND Gate"/>
    <comp lib="1" loc="(600,330)" name="NAND Gate"/>
    <comp lib="1" loc="(710,1910)" name="NAND Gate"/>
    <comp lib="1" loc="(710,2160)" name="NAND Gate"/>
    <comp lib="1" loc="(710,2420)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1650)" name="NAND Gate"/>
    <comp lib="1" loc="(740,1140)" name="NAND Gate"/>
    <comp lib="1" loc="(740,1400)" name="NAND Gate"/>
    <comp lib="1" loc="(770,590)" name="NAND Gate"/>
    <comp lib="1" loc="(770,850)" name="NAND Gate"/>
    <comp lib="1" loc="(790,2070)" name="NAND Gate"/>
    <comp lib="1" loc="(790,2320)" name="NAND Gate"/>
    <comp lib="1" loc="(790,2580)" name="NAND Gate"/>
    <comp lib="1" loc="(800,1810)" name="NAND Gate"/>
    <comp lib="1" loc="(820,1300)" name="NAND Gate"/>
    <comp lib="1" loc="(820,1560)" name="NAND Gate"/>
    <comp lib="1" loc="(850,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(850,750)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1930)" name="NAND Gate"/>
    <comp lib="1" loc="(980,2050)" name="NAND Gate"/>
    <comp lib="1" loc="(980,2180)" name="NAND Gate"/>
    <comp lib="1" loc="(980,2300)" name="NAND Gate"/>
    <comp lib="1" loc="(980,2440)" name="NAND Gate"/>
    <comp lib="1" loc="(980,2560)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1670)" name="NAND Gate"/>
    <comp lib="1" loc="(990,1790)" name="NAND Gate"/>
    <comp lib="5" loc="(1250,570)" name="LedBar"/>
    <comp lib="5" loc="(1620,570)" name="LedBar"/>
    <comp lib="5" loc="(730,210)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1092,1898)" name="Text">
      <a name="text" val="OUTPUT BIT"/>
    </comp>
    <comp lib="8" loc="(1092,2408)" name="Text">
      <a name="text" val="OUTPUT BIT"/>
    </comp>
    <comp lib="8" loc="(1112,1388)" name="Text">
      <a name="text" val="OUTPUT BIT"/>
    </comp>
    <comp lib="8" loc="(1487,483)" name="Text">
      <a name="text" val="Enable onto the  BUS ?"/>
    </comp>
    <comp lib="8" loc="(168,853)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="8" loc="(174,200)" name="Text">
      <a name="text" val="INPUT BIT"/>
    </comp>
    <comp lib="8" loc="(180,564)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="8" loc="(184,403)" name="Text">
      <a name="text" val="THE SET BIT"/>
    </comp>
    <comp lib="8" loc="(188,1056)" name="Text">
      <a name="text" val="Set Bit"/>
    </comp>
    <comp lib="8" loc="(194,898)" name="Text">
      <a name="text" val="INPUT BYTE"/>
    </comp>
    <comp lib="8" loc="(356,475)" name="Text">
      <a name="text" val="PUT 8 of these together  and you get a byte of memmory"/>
    </comp>
    <comp lib="8" loc="(357,175)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(407,323)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(427,104)" name="Text">
      <a name="text" val="THIS COMBINATION OF GATES HAVE THE ABILITY TO  HOLD ONTO THE INPUT BIT"/>
    </comp>
    <comp lib="8" loc="(574,1410)" name="Text">
      <a name="text" val="INPUT BIT"/>
    </comp>
    <comp lib="8" loc="(584,1150)" name="Text">
      <a name="text" val="INPUT BIT"/>
    </comp>
    <comp lib="8" loc="(614,600)" name="Text">
      <a name="text" val="INPUT BIT"/>
    </comp>
    <comp lib="8" loc="(614,860)" name="Text">
      <a name="text" val="INPUT BIT"/>
    </comp>
    <comp lib="8" loc="(712,178)" name="Text">
      <a name="text" val="OUTPUT BIT"/>
    </comp>
    <comp lib="8" loc="(737,1895)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(737,2145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(737,2405)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(747,1635)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(767,1125)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(767,1385)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(777,835)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(787,2043)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(787,2293)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(787,2553)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(797,1783)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(797,575)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(817,1273)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(817,1533)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(847,723)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(847,983)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <wire from="(1010,1160)" to="(1070,1160)"/>
    <wire from="(1010,1280)" to="(1070,1280)"/>
    <wire from="(1010,1420)" to="(1070,1420)"/>
    <wire from="(1010,1540)" to="(1070,1540)"/>
    <wire from="(1040,1930)" to="(1040,1980)"/>
    <wire from="(1040,1930)" to="(1300,1930)"/>
    <wire from="(1040,2000)" to="(1040,2050)"/>
    <wire from="(1040,2180)" to="(1040,2230)"/>
    <wire from="(1040,2180)" to="(1310,2180)"/>
    <wire from="(1040,2250)" to="(1040,2300)"/>
    <wire from="(1040,2440)" to="(1040,2490)"/>
    <wire from="(1040,2440)" to="(1320,2440)"/>
    <wire from="(1040,2510)" to="(1040,2560)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(1040,730)" to="(1100,730)"/>
    <wire from="(1040,870)" to="(1100,870)"/>
    <wire from="(1040,990)" to="(1100,990)"/>
    <wire from="(1050,1670)" to="(1050,1720)"/>
    <wire from="(1050,1670)" to="(1290,1670)"/>
    <wire from="(1050,1740)" to="(1050,1790)"/>
    <wire from="(1070,1160)" to="(1070,1210)"/>
    <wire from="(1070,1160)" to="(1270,1160)"/>
    <wire from="(1070,1230)" to="(1070,1280)"/>
    <wire from="(1070,1420)" to="(1070,1470)"/>
    <wire from="(1070,1420)" to="(1280,1420)"/>
    <wire from="(1070,1490)" to="(1070,1540)"/>
    <wire from="(1100,610)" to="(1100,660)"/>
    <wire from="(1100,610)" to="(1250,610)"/>
    <wire from="(1100,680)" to="(1100,730)"/>
    <wire from="(1100,870)" to="(1100,920)"/>
    <wire from="(1100,870)" to="(1260,870)"/>
    <wire from="(1100,940)" to="(1100,990)"/>
    <wire from="(1250,570)" to="(1250,610)"/>
    <wire from="(1250,610)" to="(1460,610)"/>
    <wire from="(1260,570)" to="(1260,870)"/>
    <wire from="(1260,870)" to="(1460,870)"/>
    <wire from="(1270,1160)" to="(1460,1160)"/>
    <wire from="(1270,570)" to="(1270,1160)"/>
    <wire from="(1280,1420)" to="(1460,1420)"/>
    <wire from="(1280,570)" to="(1280,1420)"/>
    <wire from="(1290,1670)" to="(1460,1670)"/>
    <wire from="(1290,570)" to="(1290,1670)"/>
    <wire from="(1300,1930)" to="(1460,1930)"/>
    <wire from="(1300,570)" to="(1300,1930)"/>
    <wire from="(1310,2180)" to="(1460,2180)"/>
    <wire from="(1310,570)" to="(1310,2180)"/>
    <wire from="(1320,2440)" to="(1460,2440)"/>
    <wire from="(1320,570)" to="(1320,2440)"/>
    <wire from="(1400,1200)" to="(1400,1460)"/>
    <wire from="(1400,1200)" to="(1460,1200)"/>
    <wire from="(1400,1460)" to="(1400,1710)"/>
    <wire from="(1400,1460)" to="(1460,1460)"/>
    <wire from="(1400,1710)" to="(1400,1970)"/>
    <wire from="(1400,1710)" to="(1460,1710)"/>
    <wire from="(1400,1970)" to="(1400,2220)"/>
    <wire from="(1400,1970)" to="(1460,1970)"/>
    <wire from="(1400,2220)" to="(1400,2480)"/>
    <wire from="(1400,2220)" to="(1460,2220)"/>
    <wire from="(1400,2480)" to="(1460,2480)"/>
    <wire from="(1400,540)" to="(1400,650)"/>
    <wire from="(1400,540)" to="(1460,540)"/>
    <wire from="(1400,650)" to="(1400,910)"/>
    <wire from="(1400,650)" to="(1460,650)"/>
    <wire from="(1400,910)" to="(1400,1200)"/>
    <wire from="(1400,910)" to="(1460,910)"/>
    <wire from="(1460,2720)" to="(1470,2720)"/>
    <wire from="(1510,1180)" to="(1640,1180)"/>
    <wire from="(1510,1440)" to="(1650,1440)"/>
    <wire from="(1510,1690)" to="(1660,1690)"/>
    <wire from="(1510,1950)" to="(1670,1950)"/>
    <wire from="(1510,2200)" to="(1680,2200)"/>
    <wire from="(1510,2460)" to="(1690,2460)"/>
    <wire from="(1510,630)" to="(1620,630)"/>
    <wire from="(1510,890)" to="(1630,890)"/>
    <wire from="(1620,570)" to="(1620,630)"/>
    <wire from="(1630,570)" to="(1630,890)"/>
    <wire from="(1640,570)" to="(1640,1180)"/>
    <wire from="(1650,570)" to="(1650,1440)"/>
    <wire from="(1660,570)" to="(1660,1690)"/>
    <wire from="(1670,570)" to="(1670,1950)"/>
    <wire from="(1680,570)" to="(1680,2200)"/>
    <wire from="(1690,570)" to="(1690,2460)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(230,1010)" to="(550,1010)"/>
    <wire from="(230,570)" to="(710,570)"/>
    <wire from="(230,610)" to="(510,610)"/>
    <wire from="(230,650)" to="(490,650)"/>
    <wire from="(230,690)" to="(470,690)"/>
    <wire from="(230,730)" to="(450,730)"/>
    <wire from="(230,770)" to="(430,770)"/>
    <wire from="(230,810)" to="(410,810)"/>
    <wire from="(230,850)" to="(390,850)"/>
    <wire from="(250,210)" to="(250,370)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(340,190)" to="(340,330)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(390,2370)" to="(610,2370)"/>
    <wire from="(390,850)" to="(390,2370)"/>
    <wire from="(410,2140)" to="(650,2140)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(410,810)" to="(410,2140)"/>
    <wire from="(430,1890)" to="(650,1890)"/>
    <wire from="(430,770)" to="(430,1890)"/>
    <wire from="(450,1630)" to="(660,1630)"/>
    <wire from="(450,730)" to="(450,1630)"/>
    <wire from="(470,1380)" to="(680,1380)"/>
    <wire from="(470,690)" to="(470,1380)"/>
    <wire from="(490,1120)" to="(680,1120)"/>
    <wire from="(490,650)" to="(490,1120)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(500,230)" to="(540,230)"/>
    <wire from="(500,280)" to="(660,280)"/>
    <wire from="(510,610)" to="(510,830)"/>
    <wire from="(510,830)" to="(710,830)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(540,2710)" to="(550,2710)"/>
    <wire from="(550,1010)" to="(550,1030)"/>
    <wire from="(550,1030)" to="(550,1320)"/>
    <wire from="(550,1030)" to="(690,1030)"/>
    <wire from="(550,1320)" to="(550,1580)"/>
    <wire from="(550,1320)" to="(660,1320)"/>
    <wire from="(550,1580)" to="(550,1830)"/>
    <wire from="(550,1580)" to="(660,1580)"/>
    <wire from="(550,1830)" to="(550,2090)"/>
    <wire from="(550,1830)" to="(640,1830)"/>
    <wire from="(550,2090)" to="(550,2340)"/>
    <wire from="(550,2090)" to="(630,2090)"/>
    <wire from="(550,2340)" to="(550,2600)"/>
    <wire from="(550,2340)" to="(630,2340)"/>
    <wire from="(550,2600)" to="(630,2600)"/>
    <wire from="(550,780)" to="(550,1010)"/>
    <wire from="(550,780)" to="(690,780)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(600,330)" to="(660,330)"/>
    <wire from="(610,2370)" to="(610,2400)"/>
    <wire from="(610,2400)" to="(650,2400)"/>
    <wire from="(630,1930)" to="(630,2090)"/>
    <wire from="(630,1930)" to="(650,1930)"/>
    <wire from="(630,2090)" to="(730,2090)"/>
    <wire from="(630,2180)" to="(630,2340)"/>
    <wire from="(630,2180)" to="(650,2180)"/>
    <wire from="(630,2340)" to="(730,2340)"/>
    <wire from="(630,2440)" to="(630,2600)"/>
    <wire from="(630,2440)" to="(650,2440)"/>
    <wire from="(630,2600)" to="(730,2600)"/>
    <wire from="(640,1670)" to="(640,1830)"/>
    <wire from="(640,1670)" to="(660,1670)"/>
    <wire from="(640,1830)" to="(740,1830)"/>
    <wire from="(660,1160)" to="(660,1320)"/>
    <wire from="(660,1160)" to="(680,1160)"/>
    <wire from="(660,1320)" to="(760,1320)"/>
    <wire from="(660,1420)" to="(660,1580)"/>
    <wire from="(660,1420)" to="(680,1420)"/>
    <wire from="(660,1580)" to="(760,1580)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(660,280)" to="(660,330)"/>
    <wire from="(690,1030)" to="(790,1030)"/>
    <wire from="(690,610)" to="(690,770)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,770)" to="(690,780)"/>
    <wire from="(690,770)" to="(790,770)"/>
    <wire from="(690,870)" to="(690,1030)"/>
    <wire from="(690,870)" to="(710,870)"/>
    <wire from="(710,1910)" to="(720,1910)"/>
    <wire from="(710,2160)" to="(720,2160)"/>
    <wire from="(710,2420)" to="(720,2420)"/>
    <wire from="(720,1650)" to="(730,1650)"/>
    <wire from="(720,1910)" to="(720,2050)"/>
    <wire from="(720,1910)" to="(920,1910)"/>
    <wire from="(720,2050)" to="(730,2050)"/>
    <wire from="(720,2160)" to="(720,2300)"/>
    <wire from="(720,2160)" to="(920,2160)"/>
    <wire from="(720,2300)" to="(730,2300)"/>
    <wire from="(720,2420)" to="(720,2560)"/>
    <wire from="(720,2420)" to="(920,2420)"/>
    <wire from="(720,2560)" to="(730,2560)"/>
    <wire from="(730,1650)" to="(730,1790)"/>
    <wire from="(730,1650)" to="(930,1650)"/>
    <wire from="(730,1790)" to="(740,1790)"/>
    <wire from="(740,1140)" to="(750,1140)"/>
    <wire from="(740,1400)" to="(750,1400)"/>
    <wire from="(750,1140)" to="(750,1280)"/>
    <wire from="(750,1140)" to="(950,1140)"/>
    <wire from="(750,1280)" to="(760,1280)"/>
    <wire from="(750,1400)" to="(750,1540)"/>
    <wire from="(750,1400)" to="(950,1400)"/>
    <wire from="(750,1540)" to="(760,1540)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(770,850)" to="(780,850)"/>
    <wire from="(780,590)" to="(780,730)"/>
    <wire from="(780,590)" to="(980,590)"/>
    <wire from="(780,730)" to="(790,730)"/>
    <wire from="(780,850)" to="(780,990)"/>
    <wire from="(780,850)" to="(980,850)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(790,2070)" to="(920,2070)"/>
    <wire from="(790,2320)" to="(920,2320)"/>
    <wire from="(790,2580)" to="(920,2580)"/>
    <wire from="(800,1810)" to="(930,1810)"/>
    <wire from="(820,1300)" to="(950,1300)"/>
    <wire from="(820,1560)" to="(950,1560)"/>
    <wire from="(850,1010)" to="(980,1010)"/>
    <wire from="(850,750)" to="(980,750)"/>
    <wire from="(880,1950)" to="(880,2000)"/>
    <wire from="(880,1950)" to="(920,1950)"/>
    <wire from="(880,2000)" to="(1040,2000)"/>
    <wire from="(880,2200)" to="(880,2250)"/>
    <wire from="(880,2200)" to="(920,2200)"/>
    <wire from="(880,2250)" to="(1040,2250)"/>
    <wire from="(880,2460)" to="(880,2510)"/>
    <wire from="(880,2460)" to="(920,2460)"/>
    <wire from="(880,2510)" to="(1040,2510)"/>
    <wire from="(890,1690)" to="(890,1740)"/>
    <wire from="(890,1690)" to="(930,1690)"/>
    <wire from="(890,1740)" to="(1050,1740)"/>
    <wire from="(910,1180)" to="(910,1230)"/>
    <wire from="(910,1180)" to="(950,1180)"/>
    <wire from="(910,1230)" to="(1070,1230)"/>
    <wire from="(910,1440)" to="(910,1490)"/>
    <wire from="(910,1440)" to="(950,1440)"/>
    <wire from="(910,1490)" to="(1070,1490)"/>
    <wire from="(910,1980)" to="(1040,1980)"/>
    <wire from="(910,1980)" to="(910,2030)"/>
    <wire from="(910,2030)" to="(920,2030)"/>
    <wire from="(910,2230)" to="(1040,2230)"/>
    <wire from="(910,2230)" to="(910,2280)"/>
    <wire from="(910,2280)" to="(920,2280)"/>
    <wire from="(910,2490)" to="(1040,2490)"/>
    <wire from="(910,2490)" to="(910,2540)"/>
    <wire from="(910,2540)" to="(920,2540)"/>
    <wire from="(920,1720)" to="(1050,1720)"/>
    <wire from="(920,1720)" to="(920,1770)"/>
    <wire from="(920,1770)" to="(930,1770)"/>
    <wire from="(940,1210)" to="(1070,1210)"/>
    <wire from="(940,1210)" to="(940,1260)"/>
    <wire from="(940,1260)" to="(950,1260)"/>
    <wire from="(940,1470)" to="(1070,1470)"/>
    <wire from="(940,1470)" to="(940,1520)"/>
    <wire from="(940,1520)" to="(950,1520)"/>
    <wire from="(940,630)" to="(940,680)"/>
    <wire from="(940,630)" to="(980,630)"/>
    <wire from="(940,680)" to="(1100,680)"/>
    <wire from="(940,890)" to="(940,940)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(940,940)" to="(1100,940)"/>
    <wire from="(970,660)" to="(1100,660)"/>
    <wire from="(970,660)" to="(970,710)"/>
    <wire from="(970,710)" to="(980,710)"/>
    <wire from="(970,920)" to="(1100,920)"/>
    <wire from="(970,920)" to="(970,970)"/>
    <wire from="(970,970)" to="(980,970)"/>
    <wire from="(980,1930)" to="(1040,1930)"/>
    <wire from="(980,2050)" to="(1040,2050)"/>
    <wire from="(980,2180)" to="(1040,2180)"/>
    <wire from="(980,2300)" to="(1040,2300)"/>
    <wire from="(980,2440)" to="(1040,2440)"/>
    <wire from="(980,2560)" to="(1040,2560)"/>
    <wire from="(990,1670)" to="(1050,1670)"/>
    <wire from="(990,1790)" to="(1050,1790)"/>
  </circuit>
</project>
